<html>
  <head>
    <title>Music Boxer - Tracer</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@tonejs/midi"></script>
  </head>
  <body style='margin: 0px; overflow: hidden;'>
    <div style='margin: 0px; max-width: 100%; overflow: auto;'>
      <canvas id='main' width='100' height='100'></canvas>
    </div>
    <div style='margin: 8px;'>
      <label>X Offset: </label>
      <input id='xOffset' type='text' value='20'/>
      <label>Y Offset: </label>
      <input id='yOffset' type='text' value='23.5'/>
      <br />
      <label>Cell Width: </label>
      <input id='cellWidth' type='text' value='17.685'/>
      <label>Cell Height: </label>
      <input id='cellHeight' type='text' value='8.82'/>
      <br />
      <label>Quantize Multiplier: </label>
      <input id='quantizeMulti' type='text' value='1'/>
      <label>Line Width: </label>
      <input id='lineWidth' type='text' value='2'/>
      <label>Highlight Color: </label>
      <input id='highlightColor' type='text' value='#000000'/>
      <label>Highlight Radius: </label>
      <input id='highlightRadius' type='text' value='7'/>
      <br />
      <button id='updateCanvas'>Update Canvas</button>
      <br />
      <br />
      <label>MIDI File: </label>
      <input id='midiFile' type='file' accept='.mid, .midi'/>
      <br />
      <button id='updateMidi'>Update Midi</button>
    </div>
    <script src='./midi.js'></script>
    <script src='./canvas.js'></script>
  </body>
</html>