<html>
  <head>
    <title>Music Boxer</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>
    <style>
      table, th, td {
        border: 1px solid black;
      }
      .black {
        background-color: rgb(77, 77, 77);
        color: white;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .active {
        background-color: green !important;
        color: white;
      }
    </style>
  </head>
  <body>
    <div style='width: 100%;'>
      <button id='nextButton' style='width: 10%;'>Next</button>
      <input id='pathInput' style='width: 58%;' type='text'/>
      <button id='pathButton' style='width: 10%;'>Go</button>
      <button id='copyButton' style='width: 10%;'>Copy</button>
      <button id='saveButton' style='width: 10%;'>Save</button>
    </div>
    <div style='width: 100%;'>
      <button id='playInputButton' style='width: 49%;'>Play Input</button>
      <button id='playOutputButton' style='width: 49%;'>Play Output</button>
    </div>
    <table style='width: 100%;' id='mainTable'></table>
    <script src='table.js'></script>
    <script src='play.js'></script>
  </body>
</html>